server.port=9500

# DB Connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://sunpay-test.cnwrcicer7fu.ap-northeast-2.rds.amazonaws.com:3306/Demo
spring.datasource.username=admin
spring.datasource.password=sunpay06!

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=3000

# JPA Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Log
logging.level.org.hibernate=debug
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info

# DEV ONLY
spring.thymeleaf.cache=false
